<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spacewalk</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      cursor: crosshair;
    }

    #info {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: right;
      z-index: 100;
      display: block;
    }

    #info pre {
      color: white;
      margin-right: 30px;
      font-size: 32px;
      user-select: none;
    }

    #mobile {
      position: absolute;
      top: 50vh;
      width: 100vw;
      text-align: center;
      color: yellow;
      font-size: 18px;
    }

    #board {
      position: absolute;
      bottom: 0vh;
      width: 100vw;
      text-align: right;
    }

    #board pre {
      color: gray;
      margin-right: 30px;
      font-size: 32px;
      user-select: none;
    }

  </style>
  <script type="module" crossorigin src="./assets/index-DlUXhE3W.js"></script>
</head>

<body>
  <div id="info">
    <pre>✧Spacewalk</pre>
  </div>
  <div id="mobile"></div>
  <div id="board">
    <pre id="z">0</pre>
  </div>
</body>

</html>